# mavenProject

./: jenkins  parallel.xml  pom.xml  senariosParallelExe.xml  test.txt  testng.xml
Extent/HtmlReport/: ExtentHtml.html
Extent/SparkReport/: spark.html
src/test/java/: AS.java
src/test/java/PageObjectModel/: Add_Tariff_Plane_Page.java  HomePage.java  Navigate_To_Home.java  Navigate_To_TariffPage.java  SetProperties.java
src/test/java/parallel/: RunnerTest.java  StepDefinitions.java
src/test/java/stepdefinitions/: StepDefinitionsForCrossBrowsing.java
src/test/java/testRunner/: CrossBrowsingRunnerTest.java  RunnerTest1.java
src/test/java/testcases/: Demo.java  ExcecutableMethods.java  Excell.java  JavaPractice.java  Sample.java  ScreenShots.java  Serialization_Deserrialization.java  TC_001_Get.java  TC_2_Put.java  Tel.java
src/test/java/utils/: ExcelUtils.java  GetKey.java  GetSrceenShot.java  ReadAndWrite.java  UtilsMethods.java  WebDriverWaits.java
src/test/resources/: extent.properties  file.properties
src/test/resources/parallel/: CreateNewCustomer.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReport/: spark.html
test-output/Suite/: Edge.html  Edge.xml  FireFox.html  FireFox.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chromeTest.html  chromeTest.xml
test-output/junitreports/: TEST-parallel.RunnerTest.xml  TEST-testRunner.CrossBrowsingRunnerTest.xml  TEST-testRunner.RunnerTest.xml  TEST-testRunner.RunnerTest1.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: FireFox.properties  chromeTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
